radiações
red
rins
ro
roma
rosa
rugoso

radiações rins roma rugoso

red rins roma rosa rugoso
28

não sei.

fetch("https://www.desafionacional.com.br/dna_em/console/console_desafio_semana.asp", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
    "accept-language": "pt-BR,pt;q=0.8",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "sec-gpc": "1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "https://www.desafionacional.com.br/dna_em/console/console_desafio_semana.asp",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "Parametro=4&atualizar=0&imagem_questao=NA&ext_questao=NA&valor_questao=500&id_questao=85&nome_etapa=Etapa%3A+Racioc%EDnio+L%F3gico&tamanho=28&enunciado=Na+palavra-cruzada+existem+5+palavras+que+come%E7am+com+a+letra+R.+Quais+s%E3o+essas+palavras+em+ordem+alfab%E9tica%3F%0D%0A%3Cp%3E%0D%0AFormata%E7%E3o+da+resposta%3A+utilize+um+espa%E7o+para+separar+cada+uma+das+palavras+em+ordem+alfab%E9tica.%0D%0A%3Cp%3E%0D%0A%3Ca+href%3D%22etapas%2Fdesafio_diario%2Fe_rl_1285641267895q04.pdf%22+target%3D%22_blank%22%3EClique+aqui+para+ver+o+arquivo%21%3C%2Fa%3E%3Cbr%3E%0D%0A%3Cbr%3E%0D%0AObs%3A+Para+visualizar+o+arquivo+%E9+necess%E1rio+o+Acrobat+Reader.&id_desafio=3233&acertadores=1&enviado=&txtResposta=radiacoes+red+rins+ro+rugoso",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});